# Web.FlickrSystem.API

./: README.md  Web.FlikrSystem.sln
app/Web.FlickrSystem.Data/: Web.FlickrSystem.Data.csproj
app/Web.FlickrSystem.Data.Interfaces/: Web.FlickrSystem.Data.Interfaces.csproj
app/Web.FlickrSystem.Data.Interfaces/Context/: IFlickrContext.cs
app/Web.FlickrSystem.Data.Interfaces/Repositories/: IApiActivityTraceRepository.cs  ILocationSearchCacheRepository.cs
app/Web.FlickrSystem.Data/Context/: FlickrSystemContext.cs
app/Web.FlickrSystem.Data/Repositories/: ApiActivityTraceRepository.cs  LocationSearchCacheRepository.cs
app/Web.FlickrSystem.Models/: FlickrSearchDTO.cs
app/Web.FlickrSystem.Models/Entities/: ApiActivityTrace.cs  LocationSearchCache.cs
app/Web.FlickrSystem.Models/Enum/: ApiActionEnum.cs  ApiProviderEnum.cs  FlickrPublicityFilterEnum.cs  FlickrSafeSearchEnum.cs
app/Web.FlickrSystem.Models/Flickr/: FlickrSearchBase.cs  GalleryView.cs  ImageSearchResponseDTO.cs  MapMarker.cs  SearchDataResult.cs  SearchImageList.cs
app/Web.FlickrSystem.Models/Google/: GoogleAddressComponent.cs  GoogleGeoLocationSearchResult.cs  GoogleGeometry.cs  GoogleLocation.cs  GoogleResultItem.cs
app/Web.FlickrSystem.Models/Google/Place/: GooglePlacesAutoCompleteResponse.cs  GooglePlacesSuggestion.cs
app/Web.FlickrSystem.Models/Weather/: OpenWeatherMapResponseDTO.cs
app/Web.FlikrSystem.API/: Program.cs  Startup.cs  Web.FlikrSystem.API.csproj  appsettings.Development.json  appsettings.json  nlog.config  web.config
app/Web.FlikrSystem.API/Controllers/: ImageController.cs  PlacesController.cs
app/Web.FlikrSystem.API/Filters/: LoggingFilter.cs
app/Web.FlikrSystem.API/Properties/: launchSettings.json
app/Web.FlikrSystem.API/secrets/: appSettingsSecrets.json
app/Web.FlikrSystem.ApplicationServices/: NuGet.config  Web.FlikrSystem.ApplicationServices.csproj
app/Web.FlikrSystem.ApplicationServices/Interfaces/: IConfigurationService.cs  IGoogleSearchService.cs  IImageService.cs  IPlaceService.cs
app/Web.FlikrSystem.ApplicationServices/Services/: ConfigurationService.cs  ImageService.cs  PlaceService.cs
database/Web.FlickrSystem.Data.Deployment/: Web.FlickrSystem.Data.Deployment.csproj  install.txt
database/Web.FlickrSystem.Data.Deployment/roundhouse/up/: 00001_Create_Location_Search_Cache.sql  00003_Create_enum_ApiActionType.sql  00004_Create_enum_ApiProviderType.sql  00005_Create_table_ApiActivityTrace.sql  00006_Populate_ApiEnums.sql
