<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.5.900" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc3" />
	<PackageReference Include="NLog" Version="4.5.0-rc06" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.FlickrSystem.Data.Interfaces\Web.FlickrSystem.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Web.FlickrSystem.Data\Web.FlickrSystem.Data.csproj" />
    <ProjectReference Include="..\Web.FlikrSystem.ApplicationServices\Web.FlikrSystem.ApplicationServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
